https://electron-vite.org/
https://github.com/alex8088/electron-vite-boilerplate

1. npm create @quick-start/electron@latest

2. git 연동
- git init
- git add *
- git commit -m "init"
- git branch -M main
- git remote add origin https://github.com/sh415/ace.helper2.git
- git push -u origin main

------------------------------------------------------------------------------------- 현재는 public 으로 릴리즈 한다.

3. git 토큰 생성
- 토큰권한 repo 체크

4. 환경 변수 생성 > 시스템 변수 > GH_TOKEN = { "your-github-token" }

5. package.json > script 에 명령줄 추가
- "deploy:win": "npm run build && electron-builder --win --publish always"

6. 업데이트
- 최신 Releases 를 체크하므로 draft 항목을 Publish releases 해야 함

